# Django Settings
SERVE_DJANGO_ON = 9009
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,172.20.100.81,http://localhost:8009,http://172.20.100.81:8009
CSRF_TRUSTED_ORIGINS =127.0.0.1,localhost,172.20.100.81,http://localhost:8009,http://172.20.100.81:8009

# POSTGRES_DB
POSTGRES_USER=ahmed
POSTGRES_PASSWORD=ahmed
POSTGRES_DB=reports_wheels
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


# Nginx
LISTEN_PORT = 8009